In [1]:
import csv
import requests
import pandas as pd
import numpy as np
import xlrd

# Prix au m2

In [30]:
df = pd.read_csv('raw_data/prixm2-loyer-communes-2019.csv')
df = df.sort_values(by = 'INSEE_COM').reset_index().drop(columns=['NOM_COM_M','X','ID','index','INSEE_DEP','INSEE_REG','POPULATION','Nb_Ventes','PrixMoyen_M2_1819', 'loyer_apparts', 'loyer_maisons', 'R2appart', 'R2maison', 'CODE_EPCI' ])
df.columns.values[0]= 'code_commune_INSEE'
df

      code_commune_INSEE  PrixMoyen_M2
0                  10002          1168
1                  10003          1058
2                  10004             0
3                  10005             0
4                  10006          1330
...                  ...           ...
34881              95676          2150
34882              95678          3343
34883              95680          2449
34884              95682          2741
34885              95690          2674

[34886 rows x 2 columns]

In [32]:
#prix = villes.merge(df, on='code_commune_INSEE', how='left')
#prix.drop(columns = ['nom_commune_postal', 'code_postal', 'code_departement', 'NOM_COM_M'])

In [34]:
def sqmeterprice_data():
    df_sqmeter=pd.read_csv('raw_data/prixm2-loyer-communes-2019.csv')
    
    df_sqmeter = df_sqmeter.sort_values(by = 'INSEE_COM').reset_index().drop(columns=['NOM_COM_M','X','ID','index','INSEE_DEP','INSEE_REG','POPULATION','Nb_Ventes','PrixMoyen_M2_1819', 'loyer_apparts', 'loyer_maisons', 'R2appart', 'R2maison', 'CODE_EPCI' ])
    df_sqmeter.columns.values[0]= 'code_commune_INSEE'

    return df_sqmeter

      code_commune_INSEE  PrixMoyen_M2
0                  10002          1168
1                  10003          1058
2                  10004             0
3                  10005             0
4                  10006          1330
...                  ...           ...
34881              95676          2150
34882              95678          3343
34883              95680          2449
34884              95682          2741
34885              95690          2674

[34886 rows x 2 columns]

# Aides

In [5]:
df = pd.read_excel('raw_data/diffusion-zonages-afr-cog2021.xls')
df.columns = ['codepostal','nom','statut']
df = df.drop(df.index[[0,1,2,3,4]])
df['dep']= df[str('codepostal')]
df = df.reset_index()
df

,index,codepostal,nom,statut,dep
0,5,01001,L'Abergement-Clémenciat,NC - Non éligible,01001
1,6,01002,L'Abergement-de-Varey,NC - Non éligible,01002
2,7,01004,Ambérieu-en-Bugey,NC - Non éligible,01004
3,8,01005,Ambérieux-en-Dombes,NC - Non éligible,01005
4,9,01006,Ambléon,NC - Non éligible,01006
...,...,...,...,...,...
34960,34965,97613,M'Tsangamouji,TM - Intégralement à taux majoré,97613
34961,34966,97614,Ouangani,TM - Intégralement à taux majoré,97614
34962,34967,97615,Pamandzi,TM - Intégralement à taux majoré,97615
34963,34968,97616,Sada,TM - Intégralement à taux majoré,97616
34964,34969,97617,Tsingoni,TM - Intégralement à taux majoré,97617

In [6]:
for x in range(len(df['dep'])):
    df['dep'].iloc[x] = (''.join(list(df['dep'][x])[0:2]))

df

/var/folders/qm/r5y57t3x2_l2s8zdf4jhsbgc0000gn/T/ipykernel_57909/2127570836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dep'].iloc[x] = (''.join(list(df['dep'][x])[0:2]))

,index,codepostal,nom,statut,dep
0,5,01001,L'Abergement-Clémenciat,NC - Non éligible,01
1,6,01002,L'Abergement-de-Varey,NC - Non éligible,01
2,7,01004,Ambérieu-en-Bugey,NC - Non éligible,01
3,8,01005,Ambérieux-en-Dombes,NC - Non éligible,01
4,9,01006,Ambléon,NC - Non éligible,01
...,...,...,...,...,...
34960,34965,97613,M'Tsangamouji,TM - Intégralement à taux majoré,97
34961,34966,97614,Ouangani,TM - Intégralement à taux majoré,97
34962,34967,97615,Pamandzi,TM - Intégralement à taux majoré,97
34963,34968,97616,Sada,TM - Intégralement à taux majoré,97
34964,34969,97617,Tsingoni,TM - Intégralement à taux majoré,97

In [7]:
for x in range(len(df['statut'])): 
    if df['statut'].iloc[x] == 'NC - Non éligible': 
        df['statut'].iloc[x] = 0
    else : 
        df['statut'].iloc[x] = 1

df

/var/folders/qm/r5y57t3x2_l2s8zdf4jhsbgc0000gn/T/ipykernel_57909/271906068.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['statut'].iloc[x] = 0
/var/folders/qm/r5y57t3x2_l2s8zdf4jhsbgc0000gn/T/ipykernel_57909/271906068.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['statut'].iloc[x] = 1

       index codepostal                      nom statut dep
0          5      01001  L'Abergement-Clémenciat      0  01
1          6      01002    L'Abergement-de-Varey      0  01
2          7      01004        Ambérieu-en-Bugey      0  01
3          8      01005      Ambérieux-en-Dombes      0  01
4          9      01006                  Ambléon      0  01
...      ...        ...                      ...    ...  ..
34960  34965      97613            M'Tsangamouji      1  97
34961  34966      97614                 Ouangani      1  97
34962  34967      97615                 Pamandzi      1  97
34963  34968      97616                     Sada      1  97
34964  34969      97617                 Tsingoni      1  97

[34965 rows x 5 columns]

In [9]:
copy = df.copy()
copy

       index codepostal                      nom statut dep
0          5      01001  L'Abergement-Clémenciat      0  01
1          6      01002    L'Abergement-de-Varey      0  01
2          7      01004        Ambérieu-en-Bugey      0  01
3          8      01005      Ambérieux-en-Dombes      0  01
4          9      01006                  Ambléon      0  01
...      ...        ...                      ...    ...  ..
34960  34965      97613            M'Tsangamouji      1  97
34961  34966      97614                 Ouangani      1  97
34962  34967      97615                 Pamandzi      1  97
34963  34968      97616                     Sada      1  97
34964  34969      97617                 Tsingoni      1  97

[34965 rows x 5 columns]

In [17]:
copy = copy.rename(columns = {'codepostal':'code_commune_INSEE'})
copy =copy.sort_values(by = 'code_commune_INSEE')
copy

      code_commune_INSEE                      nom statut dep
0                  01001  L'Abergement-Clémenciat      0  01
1                  01002    L'Abergement-de-Varey      0  01
2                  01004        Ambérieu-en-Bugey      0  01
3                  01005      Ambérieux-en-Dombes      0  01
4                  01006                  Ambléon      0  01
...                  ...                      ...    ...  ..
34960              97613            M'Tsangamouji      1  97
34961              97614                 Ouangani      1  97
34962              97615                 Pamandzi      1  97
34963              97616                     Sada      1  97
34964              97617                 Tsingoni      1  97

[34965 rows x 4 columns]

In [38]:
def subsidies():
    df_subsidies = pd.read_excel('raw_data/diffusion-zonages-afr-cog2021.xls')
    df_subsidies.columns = ['code_commune_INSEE','nom','statut']
    df_subsidies= df_subsidies.drop(df_subsidies.index[[0,1,2,3,4]])
    df_subsidies= df_subsidies.drop(columns = ['nom'])
    df_subsidies = df_subsidies.reset_index()
    df_subsidies.drop(columns = 'index')

    for x in range(len(df_subsidies['statut'])): #putting a 1 if the city gives subsidies
        if df_subsidies['statut'].iloc[x] == 'NC - Non éligible':
            df_subsidies['statut'].iloc[x] = 0
        else :
            df_subsidies['statut'].iloc[x] = 1

    return (df_subsidies)

subsidies()

/var/folders/qm/r5y57t3x2_l2s8zdf4jhsbgc0000gn/T/ipykernel_57909/554079524.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subsidies['statut'].iloc[x] = 0
/var/folders/qm/r5y57t3x2_l2s8zdf4jhsbgc0000gn/T/ipykernel_57909/554079524.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subsidies['statut'].iloc[x] = 1

       index code_commune_INSEE statut
0          5              01001      0
1          6              01002      0
2          7              01004      0
3          8              01005      0
4          9              01006      0
...      ...                ...    ...
34960  34965              97613      1
34961  34966              97614      1
34962  34967              97615      1
34963  34968              97616      1
34964  34969              97617      1

[34965 rows x 3 columns]

In [22]:
final = prix.merge(copy, on='code_commune_INSEE', how='left')
final = final.drop(columns = ['NOM_COM_M','nom_commune_postal','code_postal','code_departement','nom', 'dep'])
final

      code_commune_INSEE  PrixMoyen_M2 statut
0                  10002        1168.0      0
1                  10003        1058.0      1
2                  10003        1058.0      1
3                  10003        1058.0      1
4                  10004           0.0      0
...                  ...           ...    ...
39196              98831           NaN    NaN
39197              98832           NaN    NaN
39198              98833           NaN    NaN
39199              98901           NaN    NaN
39200              99138           NaN    NaN

[39201 rows x 3 columns]